<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="31" X="70" Y="70" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Aluno/Avaliação" ZOrder="30" X="834" Y="70" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Alunos" ZOrder="3" X="580" Y="70" Height="267" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Avaliações" ZOrder="29" X="580" Y="611" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cursos" ZOrder="28" X="256" Y="637" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Disciplinas" ZOrder="27" X="894" Y="815" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Modulo" ZOrder="26" X="856" Y="611" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Modulo/Disciplina" ZOrder="25" X="1116" Y="611" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Presenças" ZOrder="24" X="834" Y="293" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Professores" ZOrder="23" X="1105" Y="293" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Turma/Disciplina" ZOrder="22" X="580" Y="815" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Turmas" ZOrder="1" X="323" Y="70" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AlunosConsulta" ZOrder="21" X="1438" Y="70" Height="440" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:AlunosNotas" ZOrder="2" X="1743" Y="70" Height="286" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Cons_modulo" ZOrder="20" X="2032" Y="70" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Consulta_Pres" ZOrder="19" X="2325" Y="70" Height="267" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Notas" ZOrder="18" X="2620" Y="70" Height="286" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Professores/Disci" ZOrder="17" X="2869" Y="70" Height="229" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AlunosAluno/Avaliação" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AvaliaçõesAluno/Avaliação" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TurmasAlunos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModuloAvaliações" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TurmasAvaliações" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DiciplinasModulo/Disciplina" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModuloModulo/Disciplina" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AlunosPresenças" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProfessoresPresenças" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DisciplinasProfessores" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DisciplinasTurma/Disciplina" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TurmasTurma/Disciplina" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CursosTurmas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>